DATABASE_URL="mysql://username:password@host:port/database_name"

PORT = WRITE YOUR PORT NUMBER

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_PORT = PORT
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE

JWT_SECRET_KEY = JWT SECRET KEY
JWT_EXPIRES_IN = JWT EXPIRES TIME
ALGORITHM = JWT ALGORITHM

WAKATIME_API_KEY = WRITE YOUR API KEY